DATADIR=/data/studer/
STUDER2INFLUX_DB_NAME=studer
STUDER2INFLUX_SAMPLING_FREQUENCY_SEC=15
STUDER2INFLUX_DEBUG=0
STUDER2INFLUX_INFLUXDB_HOST=nas.msk.lan
STUDER2INFLUX_INFLUXDB_PORT=8086
STUDER2INFLUX_INFLUXDB_USERNAME=grafana
STUDER2INFLUX_INFLUXDB_PASSWORD=grafana
STUDER2INFLUX_XCOMLAN_LISTEN_PORT=4001
#STUDER2INFLUX_XCOMRS232_SERIAL_PORT=/dev/ttyUSB0
#STUDER2INFLUX_XCOMRS232_BAUD_RATE=115200