# where data will be stored
DATADIR=/data/studer/

# influx database name
STUDER2INFLUX_DB_NAME=studer

# studer sampling frequency
STUDER2INFLUX_SAMPLING_FREQUENCY_SEC=20

# 1 = turn on debug logging
STUDER2INFLUX_DEBUG=0

# influxdb connection properties (change only if you are running your own instance of influxdb)
STUDER2INFLUX_INFLUXDB_HOST=influxdb
STUDER2INFLUX_INFLUXDB_PORT=8086
STUDER2INFLUX_INFLUXDB_USERNAME=grafana
STUDER2INFLUX_INFLUXDB_PASSWORD=grafana

# if specified, XCOMLAN mode will be used
STUDER2INFLUX_XCOMLAN_LISTEN_PORT=4001

# if specified, XCOM RS232 will be used (TODO not working yet)
#STUDER2INFLUX_XCOMRS232_SERIAL_PORT=/dev/ttyUSB0
#STUDER2INFLUX_XCOMRS232_BAUD_RATE=115200
