# where data will be stored
STUDERLOGGER_DATADIR=/data/studer/

# studer periodic sampling frequency
STUDERLOGGER_PERIODIC_FREQUENCY_SEC=10

# 1 = turn on debug logging
STUDERLOGGER_DEBUG=0

# if specified, XCOMLAN mode will be used
STUDERLOGGER_XCOMLAN_LISTEN_PORT=4001

# seconds to wait for a response from the XCOMLAN, then error
STUDERLOGGER_XCOMLAN_SOCKET_TIMEOUT=5

# if specified, XCOM RS232 will be used (TODO not working yet)
# STUDERLOGGER_XCOMRS232_SERIAL_PORT=/dev/ttyUSB0
# STUDERLOGGER_XCOMRS232_BAUD_RATE=115200

# exit app after N failed periods (when no data was received/written)
STUDERLOGGER_EXIT_AFTER_FAILED_READS=5

# influxdb connection properties (comment out to disable)
STUDERLOGGER_INFLUXDB_HOST=influxdb
STUDERLOGGER_INFLUXDB_PORT=8086
STUDERLOGGER_INFLUXDB_USERNAME=grafana
STUDERLOGGER_INFLUXDB_PASSWORD=grafana
STUDERLOGGER_INFLUX_DB_NAME=studer

# UDP logger properties (comment out to disable)
# STUDERLOGGER_UDP_HOST=udpserver
# STUDERLOGGER_UDP_PORT=12345

# default is \n
# STUDERLOGGER_UDP_DELIMITER=","

# MQTT logger properties (comment out to disable)
# STUDERLOGGER_MQTT_HOST=mqttserver
# STUDERLOGGER_MQTT_PORT=1883
# STUDERLOGGER_MQTT_TOPIC=studer/
# STUDERLOGGER_MQTT_CLIENT_ID=studer

# 1 to enable
# STUDERLOGGER_LOG_PAYLOADS=0

