# where data will be stored
DATADIR=/data/studer/

# studer periodic sampling frequency
PERIODIC_FREQUENCY_SEC=10

# 1 = turn on debug logging
DEBUG=0

# if specified, XCOMLAN mode will be used
XCOMLAN_LISTEN_PORT=4001

# seconds to wait for a response from the XCOMLAN, then error
XCOMLAN_SOCKET_TIMEOUT=5

# if specified, XCOM RS232 will be used (TODO not working yet)
# XCOMRS232_SERIAL_PORT=/dev/ttyUSB0
# XCOMRS232_BAUD_RATE=115200

# exit app after N failed periods (when no data was received/written)
EXIT_AFTER_FAILED_READS=5

# influxdb connection properties (comment out to disable)
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=grafana
INFLUXDB_PASSWORD=grafana
INFLUX_DB_NAME=studer

# questdb properties (comment out to disable)
QUESTDB_HOST=localhost
QUESTDB_PORT=9000
QUESTDB_USERNAME=admin
QUESTDB_PASSWORD=questdb
QUESTDB_TABLE=studer

# UDP logger properties (comment out to disable)
# UDP_HOST=udpserver
# UDP_PORT=12345

# default is \n
# UDP_DELIMITER=","

# MQTT logger properties (comment out to disable)
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=studer/
MQTT_CLIENT_ID=studer

# 1 to enable
# LOG_PAYLOADS=0

